<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,40" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../tmp/si-labs/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="Real_Button-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,96" rotation="0" hflip="1" vflip="1" label="Real_Button-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,144" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,152" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,160" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,60" rotation="0" hflip="-1" vflip="1" label="SerialTerm-9" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-308,152" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-308,160" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-7-lPin" endpinid="Uno-1-12" pointList="-256,160,-172,160" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-6-lPin" endpinid="Uno-1-11" pointList="-224,152,-172,152" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-5-lPin" endpinid="Uno-1-10" pointList="-192,144,-172,144" />

<item itemtype="Connector" uid="Connector-12" startpinid="SerialTerm-9-pin1" endpinid="Uno-1-1" pointList="-232,68,-172,68,-172,64" />

<item itemtype="Connector" uid="Connector-13" startpinid="SerialTerm-9-pin0" endpinid="Uno-1-0" pointList="-232,52,-172,52,-172,56" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-6-rPin" endpinid="Node-19-1" pointList="-256,152,-308,152" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-5-rPin" endpinid="Node-19-0" pointList="-224,144,-308,144,-308,152" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-7-rPin" endpinid="Node-20-1" pointList="-288,160,-308,160" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-19-2" endpinid="Node-20-0" pointList="-308,152,-308,160" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-20-2" endpinid="Uno-1-GND2" pointList="-308,160,-308,176,-172,176" />

<item itemtype="Connector" uid="Connector-54" startpinid="Real_Button-4-Q" endpinid="Uno-1-6" pointList="-200,104,-172,104" />

</circuit>